{
  "name": "unilab-rail-mounted-arm-device-card",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "unilab": {
    "developmentWorkflow": "electron-workspace",
    "hostProtocolVersion": 1
  }
}
